<img class=centerClass src="../../assets/image/aiscreamer.png">
<div class="center">
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">

        <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
            <input type="text" placeholder="Email" formControlName="email">
        </p>

        <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
            <div style="color: red" *ngIf="formControls.email.errors.required">Email is required</div>
        </div>

        <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
            <input type="text" placeholder="Password" formControlName="password">
        </p>

        <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
            <div style="color: red" *ngIf="formControls.password.errors.required">Password is required</div>
        </div>

        <p>
            <input type="submit" value="Log in">
        </p>
    </form>
</div>