<app-header></app-header>

<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" placeholder="JD/ Skill/ Hiring Manager">
        <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
        </button>
    </div>
</div>

<div style="position: absolute; top:22%;" class="container-fluid">
    <div class="row">
        
        <div class="col-md-4">
            <div class="card" (click)="gotoUploadProfile()">
                <h2 style="text-align: center">
                    <b>Mobile</b>
                </h2>
                <hr>
                <div class="container">
                    <h4>
                        <b>Total Uploaded CV</b>
                        <p>5</p>
                    </h4>
                    <h4>
                        <b>Applied</b>
                        <p>3</p>
                    </h4>
                    <h4>
                        <b>Shorlisted</b>
                        <p>1</p>
                    </h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                
                <h2 style="text-align: center">
                    <b>DevOps</b>
                </h2>
                <hr>
                <div class="container">
                    <h4>
                        <b>Total Uploaded CV: </b>
                        <p>5</p>
                    </h4>
                    <h4>
                        <b>Applied: </b>
                        <p>3</p>
                    </h4>
                    <h4>
                        <b>Shorlisted: </b>
                        <p>1</p>
                    </h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                
                <h2 style="text-align: center">
                    <b>ODA</b>
                </h2>
                <hr>
                <div class="container">
                    <h4>
                        <b>Total Uploaded CV</b>
                        <p>5</p>
                    </h4>
                    <h4>
                        <b>Applied</b>
                        <p>3</p>
                    </h4>
                    <h4>
                        <b>Shorlisted</b>
                        <p>1</p>
                    </h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>